#include <behaviors.dtsi>

#include <dt-bindings/zmk/keys.h>

#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define CONTROL 1

/ {
  keymap0: keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "Base";
      bindings = <
        &kp ESC    &kp N1    &kp N2   &kp N3   &kp N4   &kp N5     &kp N6     &kp N7   &kp N8     &kp N9      &kp N0    &kp MINUS   &kp EQUAL     &kp BSPC
        &kp TAB    &kp Q     &kp W    &kp E    &kp R    &kp T      &kp Y      &kp U    &kp I      &kp O       &kp P     &kp BSLH    &kp F19       &kp F20
        &kp CLCK   &kp A     &kp S    &kp D    &kp F    &kp G      &kp H      &kp J    &kp K      &kp L       &kp SCLN  &kp SQT     &kp C_VOL_DN  &kp C_VOL_UP
        &kp LSHFT  &kp Z     &kp X    &kp C    &kp V    &kp B      &kp N      &kp M    &kp COMMA  &kp PERIOD  &kp FSLH  &kp C_PREV  &kp C_PP      &kp C_NEXT
        &kp LCTRL  &kp LALT  &kp F14  &kp F15  &kp F16  &kp SPACE  &kp ENTER  &kp DEL  &kp LGUI   &mo CONTROL
      >;
    };

    control_layer {
      display-name = "Control";
      bindings = <
        &kp GRAVE    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &none
        &none        &none   &none   &none   &none   &none   &none   &none   &none   &none   &none    &none    &none    &none
        &bootloader  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none    &none    &none    &none
        &none        &none   &none   &none   &none   &none   &none   &none   &none   &none   &none    &none    &none    &none
        &sys_reset   &none   &none   &none   &none   &none   &none   &none   &none   &mo CONTROL
      >;
    };
  };
};
